NEXT_PUBLIC_API_URL=https://yensaodaklak.vn/api
NEXT_PUBLIC_SITE_URL=https://yensaodaklak.vn
NEXT_PUBLIC_SITE_NAME=Yến Sào Đắk Lắk
NEXT_PUBLIC_SITE_DESCRIPTION=Chuyên cung cấp yến sào cao cấp từ Khánh Hòa
